<!DOCTYPE html>
<html>
<head>
    <title>Success Message</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b67d7d;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .success-message {
            background-color: #dca363;
            color: rgb(100, 30, 30);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(23, 8, 8, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Data Inserted Successfully</h1>
        <p>Your data has been successfully inserted into the database.</p>
    </div>
</body>
</html>
